# first h1 homo type=0, x? 0.2 frac, y 0.5  
# ?1 softcore ks (type=1),  ?2 softcore tau (type=2) ?3 low visc hardcore ks(type=3)  ?4 high visc type=4
# z? hardcore (type=5)ks, w? (type=6) 4 hard core tau
# frac type  dEdt    order h,x,y,z,w,m,n 
1  0    0   -1.6904e-08 
1  0.2  1   -6.9111e-08 
2  0.2  2   -2.8214e-08 
3  0.2  3   -9.5111e-09 
1  0.5  1   -1.2785e-07 
2  0.5  2   -3.9497e-08 
3  0.5  3   -8.8220e-09 
4  0.2  4   -3.0833e-08
4  0.5  4   -4.6381e-08
1  0.2  15   -6.4389e-09
2  0.2  16   -9.6087e-09 
3  0.2  24   -4.0755e-08
4  0.2  13   -1.0842e-08
1  0.5  15   -3.5359e-09
2  0.5  16   -8.0229e-09
1  0.8  15   -1.5684e-09 
2  0.8  1    -2.2765e-07 
3  0.8  2    -6.9971e-08 
4  0.8  16   -4.6204e-09
5  0.8  3    -4.4349e-09
6  0.8  4    -5.4216e-08
